SEND the POST request to MessengerProfile 

https://graph.facebook.com/v3.0/me/messenger_profile?access_token="<TOKEN>";

Type should be : JSON(application/json)
POST Data : 

{
  "persistent_menu":[
    {
      "locale":"default",
      "composer_input_disabled": false,
      "call_to_actions":[
        {
          "title":"Types Of Response 1.0",
          "type":"nested",
          "call_to_actions":[
            {
              "title": "Send Quick Reply",
              "type": "postback",
              "payload": "SENDQUICKREPLY"
            },
            {
              "title": "Send carousel",
              "type": "postback",
              "payload": "SENDCAROUSEL"
            },
            {
              "title": "Send button",
              "type": "postback",
              "payload": "SENDBUTTON"
            },
            {
              "title": "Send Receipt",
              "type": "postback",
              "payload": "SENDRECEIPT"
            }
          ]
        },
        {
          "title":"Types Of Response 2.0",
          "type":"nested",
          "call_to_actions":[
            {
              "title": "Send text",
              "type": "postback",
              "payload": "SENDTEXT"
            },
            {
              "title": "Send Media",
              "type": "postback",
              "payload": "SENDMEDIA"
            },
            {
              "title": "Send image",
              "type": "postback",
              "payload": "SENDIMAGE"
            },
            {
              "title": "Send Graph",
              "type": "postback",
              "payload": "SENDGRAPH"
            }
          ]
        }
      ]
    }
  ]
}



send the DELETE request  

https://graph.facebook.com/v3.0/me/messenger_profile?access_token="<TOKEN>";

{
"fields":[
    "persistent_menu"
]
}

/**
*   Send Welcome Message
*/
curl -X POST -H "Content-Type: application/json" -d '{
  "greeting": [
    {
      "locale":"default",
      "text":"Hello!" 
    }, {
      "locale":"en_US",
      "text":"Timeless apparel for the masses."
    }
  ]
}' "https://graph.facebook.com/v2.6/me/messenger_profile?access_token=<PAGE_ACCESS_TOKEN>"